# blood_lords_android_project

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/release/: output.json
android/res/layout/: activity_game_end.xml  activity_login.xml  activity_main.xml  activity_user_account_settings.xml  activity_user_profile.xml  score_row.xml  score_table.xml  toastlayout.xml
android/res/values/: strings.xml
android/src/net/mybluemix/eu_de/maxterminatorx/android/: AndroidLauncher.java  CharacterLoadTask.java  GameEnd.java  LoginActivity.java  MyAdapter.java  TableScore.java  User.java  UserAccountActivity.java  UserLocation.java  UserSettings.java
core/src/net/mybluemix/eu_de/maxterminatorx/: BloodLordsStartPoint.java  CharacterTable.java  Component.java  DisplaySettings.java
core/src/net/mybluemix/eu_de/maxterminatorx/animation/: Animation.java  CompatAnimation.java
core/src/net/mybluemix/eu_de/maxterminatorx/characters/: GameCharacter.java  Stickman.java  StickmanBeta.java
core/src/net/mybluemix/eu_de/maxterminatorx/game_controls/: GameMaster.java  Joystick.java  JoystickController.java  Player.java  PlayerStateBar.java  ScreenInputHandler.java
core/src/net/mybluemix/eu_de/maxterminatorx/interfaces/: ActivateActivity.java  Animateable.java  CharacterLoader.java  Drawable.java  GameLogger.java  Playable.java  RightORLeftOption.java
core/src/net/mybluemix/eu_de/maxterminatorx/maps/: Camera.java  GameMap.java  MapEntity.java  OvermindNest.java
gradle/wrapper/: gradle-wrapper.properties
